6
teatru
Jocul de-a vacanta
comedie
0
2
15 august 2020
150
27 august 2020
100
120
0
teatru
Suflete tari
drama
1
3
1 august 2020
150
8 august 2020
200
30 august 2020
100
125
1
opera
Flautul fermecat
comedie
0
1
20 august 2020
200
2
Luciano Pavarotti
tenor
55
Placido Domingo
tenor
45
10
opera
Tosca
drama
1
2
21 august 2020
200
22 august 2020
200
3
Adrian Dumitran
tenor
50
Stefan Ignat
bass
45
Filip Panait
bariton
30
20
circ
Circul Globus
2
2 august 2020
160
3 august 2020
160
90
3
0
1
1
leu
0
0
0
1
1
urs
circ
Circul Orlando
2
2 august 2020
160
3 august 2020
160
90
3
0
1
1
elefant
1
0
0
1
1
tigru
